#-- ICEpdf properties --
#Thu Apr 09 17:27:12 BST 2020
application.utilitypane.show.annotation=true
application.toolbar.show.rotate=false
application.region=
application.zoom.range.default=0.05,0.1,0.25,0.5,0.75,1.0,1.5,2.0,3.0,4.0,8.0,16.0,24.0,32.0,64.0
application.toolbar.show.tool=false
application.divider.location=260
application.width=800
application.height=600
document.fixedfont.size=11
application.toolbar.show.utility.save=false
application.statusbar.show.statuslabel=true
application.toolbar.show.utility.open=false
document.fixedfont.name=Monospaced
application.toolbar.show.forms=true
application.toolbar.show.utility=true
application.alwaysShowImageSplashWindow=yes
application.language=en
application.utilitypane.thumbnail.zoom=0.1
document.print.mediaSize.height=279.4
application.chromeOnStartup=yes
document.print.mediaSize.width=215.9
application.toolbar.show.annotation=true
document.cookies.enable=Yes
application.utilitypane.show.annotation.flags=true
application.toolbar.show.fit=true
application.toolbar.show.zoom=true
document.proportionalfont.size=11
application.utilitypane.show.thumbs=true
application.utilitypane.show.signatures=true
application.datadir=.icesoft/icepdf-viewer
document.print.mediaSize.unit=1000
application.toolbar.show.utility.upane=true
document.proportionalfont.name=SansSerif
application.utilitypane.show.layers=true
application.toolbar.show.utility.print=true
application.statusbar=true
application.showLocalStorageDialogs=yes
application.toolbar.show.utility.search=true
application.toolbar.show.pagenav=true
application.utilitypane.show.bookmarks=true
application.statusbar.show.viewmode=true
application.utilitypane.show.search=true
document.viewtype=3
document.pagefitMode=3
